<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>New payment</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>andrestabares08@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>New payment</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 23, 2017 11:15:02 PM VET</dd>

          
            <dt>To:</dt>
            <dd>andrestabares@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;title&gt;Reusumen de compra&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div style=&quot;width: 80%;margin: 0 auto;&quot;&gt;
  &lt;h1&gt;Resumen de la compra&lt;/h1&gt;
   &lt;p&gt;
    &lt;strong&gt;Placa del vehículo:&lt;/strong&gt;
    123123
  &lt;/p&gt;
  &lt;p&gt;
  &lt;strong&gt;Clase del vehículo:&lt;/strong&gt;
  CAMPEROS Y CAMIONETAS
  &lt;/p&gt;

  &lt;p&gt;
    &lt;strong&gt;Tasa comercial&lt;/strong&gt;
    18.63
  &lt;/p&gt;

  &lt;p&gt;
    &lt;strong&gt;Valor prima:&lt;/strong&gt;
    458.1
  &lt;/p&gt;

  &lt;p&gt;
    &lt;strong&gt;Contribución 50% Fosyga:&lt;/strong&gt;
    229.05
  &lt;/p&gt;
  &lt;p&gt;
    &lt;strong&gt;Subtotal prima y contribución:&lt;/strong&gt;
    687.15
  &lt;/p&gt;
  &lt;p&gt;
    &lt;strong&gt;Tasa RUNT: &lt;/strong&gt;1.61
  &lt;/p&gt;
  &lt;p&gt;
     &lt;h2&gt;&lt;strong&gt;TOTAL PAGADO:&lt;/strong&gt;&lt;/h2&gt;
     &lt;h3&gt; 688.76&lt;/h3&gt;
  &lt;/p&gt;
 


 
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;"></iframe>
      
    </div>
  </body>
</html>
