# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa92451ab00f1f814156d3ffbf9d6833ac8bd4fa57b77d5cc9b65e038d692e9028a95d769a00d4f655c63daf0f826cccbf7f1eedfad8c4413a35f3cc3f967c2e

test:
  secret_key_base: 51e658c6aced6e3d87fb8d6e0ff8b7568894542dcfaf6c070b260dcf0f0a7a313be88b6aeda5f5f694f5f91874419f52130a6ad14708572f30a7a837a9a80288

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
